#pragma once
#include "Component.h"
#include "InputComponent.h"
#include "RenderComponent.h"
#include "TextComponent.h"
#include "TextureComponent.h"
#include "TransformComponent.h"
#include "EventComponent.h"
#include "ThreadComponent.h"